[defaults]
inventory      = ./hosts
private_key_file = ./mykey.pem
remote_user = ec2-user
host_key_checking = False
interpreter_python = /usr/bin/python

[privilege_escalation]
become=True
become_method=sudo
become_user=root

